#\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://39.106.46.79:3306/shop?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456_aA

#\u96c6\u7fa4session\u5b58\u50a8\u65b9\u5f0f
spring.session.store-type = none
#session\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\u79d2
server.session.timeout = 600

#security.basic.enabled = false

server.port = 8060

# LOG4J配置
logging.file= ./logback.log
logging.level.com debug

#zq.security.browser-properties.signInResponseType = JSON

zq.security.social-properties.qq.appId=1106007238
zq.security.social-properties.qq.appSecret = 8XyoB2MGbgMXKMDU

zq.security.social-properties.wexin.appId=wx12db0878d5cdeff0
zq.security.social-properties.wexin.appSecret = 60f78681d063590a469f1b297feff3c4
