#\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://39.106.46.79:3306/shop?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456_aA

#\u96c6\u7fa4session\u5b58\u50a8\u65b9\u5f0f
spring.session.store-type = none
#session\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\u79d2
server.session.timeout = 600

security.basic.enabled = false

server.port = 8060